version: "3"
services:
  flask:
    volumes:
      - "../../price-timestamping:/usr/src/app/price-timestamping"
    restart: always
    build: 
      context: ../../
      dockerfile: price-timestamping/hash_api/src/Dockerfile
    image: hash_api
    command: python price-timestamping/hash_api/wsgi.py
    ports:
      - "6501:6501"
# volumes:
#   repo:
#     driver: local
#     driver_opts:
#       o: bind
#       type: none
#       device: /home/ubuntu/price-timestamping/