version: "3"
services:
  pricedump:
    volumes:
      - "../../price-timestamping:/root/price-timestamping"
    restart: always
    build:
      context: ../../
      dockerfile: price-timestamping/etl_pricedumping/Dockerfile
    image: etl_pricedumping
    command: python3 -u price-timestamping/etl_pricedumping/pricedumping.py
    container_name: pricedumping
    networks:
      - app_gateway
networks:
  app_gateway: #same network that priceapi is using
    external: true
